\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requierments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e}s fonctionnelles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propri\IeC {\'e}t\IeC {\'e}s non-fonctionnelles}{1}}
